1682301118580	Copy compilation units
1682307254121	Rename package 'day08.modi.cls'
1682307288126	Rename package 'day.modi.cls.pac2'
1682399379435	Copy compilation units
1682472322600	Rename package 'day10.static_.flied'
1682472337607	Rename package 'day10.static_.filed'
1682485881213	Rename type 'singleton'
1682566168994	Move compilation units
1682566173608	Delete element
1682566210213	Delete element
1682572908471	Rename package 'day12.inter.basic'
1682642338408	Rename type 'TryCatchEx'
1682652253582	Rename type 'ThrowEx02'
